@import "../../assets/css/App.less";

.appbar-wrapper {
  height: 45px;
  display: flex;
  align-items: center;
  background-color: #fff;
  .full-width {
    flex: 1;
  }
  .icon-btn {
    padding: 0 15px;
    i {
      color: #000;
      font-size: 18px;
    }
  }
  .search-panel {
    display: flex;
    align-items: center;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 8px 15px;
    i {
      color: #949494;
      font-size: 18px;
    }
    input {
      flex: 1;
      padding-left: 5px;
      font-size: 14px;
      background-color: #F7F7F7;
      &::-webkit-input-placeholder{
        color: #949494;
        font-family: @font-family;
      }
    }
  }
}