.songlist-wrapper {
  position: relative;
  width: 105px;
  .badge {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 12px;
    padding: 4px;
    i {
      font-size: 12px;
    }
  }
  .songlist-cover {
    width: 100%;
    height: 105px;
    border-radius: 5px;
  }
  .songlist-txt {
    padding-top: 4px;
    font-size: 12px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 16px;
  }
}