@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@theme-color: #d43c33;

html,
body {
  height: 100%;
  overflow: hidden;
  font-family: @font-family;
}

#root {
  height: 100%;
}
