@import "../../assets/css/App.less";

.navbar-wrapper {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  .navbar {
    display: flex;
    height: 60px;
    align-items: center;
    .navbar-item {
      flex: 1;
      text-align: center;
      &.active {
        .navbar-item-icon {
          background-color: @theme-color;
          color: #fff;
        }
        .navbar-item-name {
          color: @theme-color;
        }
      }
      .navbar-item-icon {
        transition: all .2s;
        display: inline-block;
        border-radius: 50%;
        padding: 6px;
        color: #918C86;
        i {
          font-size: 20px;
        }
      }
      .navbar-item-name {
        padding-top: 5px;
        color: #918C86;
        font-size: 12px;
      }
    }
  }
}