@import "../../assets/css/App.less";

.home-wrapper {
  background-color: #fff;
  .carousel-wrapper {
    padding: 15px;
    .am-carousel {
      border-radius: 5px;
      overflow: hidden;
      .carousel-slider-slide-a {
        display: inline-block;
        width: 100%;
        height: 150px;
        img {
          width: 100%;
          height: 150px;
        }
      }
      .am-carousel-wrap {
        padding-bottom: 4px;
        .am-carousel-wrap-dot {
          & > span {
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, .6);
          }
        }
        .am-carousel-wrap-dot-active {
          & > span {
            background: @theme-color;
          }
        }
      }
    }
  }

  .entrance-list-wrapper {
    padding: 0 15px 15px 15px;
    .entrance-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        text-align: center;
        & > a {
          display: inline-block;
          width: 100%;
          height: 100%;
          .entrance-list-icon {
            display: inline-block;
            background-color: @theme-color;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 50%;
            i {
              color: #fff;
              font-size: 20px;
            }
          }
          p {
            padding-top: 8px;
            font-size: 12px;
            color: #79797B;
          }
        }
      }
    }
  }

  .remd-songlist-wrapper {
    padding: 0 15px;
    h1 {
      margin: 15px 0;
      font-size: 20px;
      font-weight: 600;
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        margin-bottom: 15px;
      }
    }
  }
}